# knowledge_base/import_process/prompt.py

IMAGE_SUMMARY="""这是"{file_title}"文件中的一张图片，图片上文部分为"{context[0]}"，
下文部分为"{context[1]}"，请用中文简要总结这张图片的内容，用于 Markdown 图片标题。"""

NAME_RECOGNITION="""请从以下信息中识别出商品品牌、名称与型号：
文件名：{file_title}

正文切片（用于辅助识别）：
{context}

要求：
1. 返回内容为字符串形式，最好是带品牌、型号和名称的完整商品名称。比如：苏伯尓5000W大功率电磁炉；
2. 返回结果应该只包含商品品牌、商品型号和商品名称，不要添加任何解释或其他内容；
3. 如果无法识别商品品牌，则无需返回商品品牌；
4. 如果无法识别商品型号，则无需返回商品型号；
5. 如果无法识别商品名称,请返回空字符串。
"""